{
  "printWidth": 100,
  "overrides": [
    {
      "files": ["*.json", "*.yaml"],
      "options": {
        "printWidth": 80,
        "tabWidth": 2
      }
    },
    {
      "files": ["*.js", "*.ts", "*.tsx"],
      "options": {
        "printWidth": 100
      }
    }
  ]
}
